.gallery-container {
    display: grid;
    grid-template-rows: 10% 15% 65% 10%;
    margin: 0 auto;
    height: 100%;
    width: 85%;

    @media screen and (min-width: $xsUp) {
        width: 70%;
    }

    @media screen and (min-width: $medUp) {
        grid-template-rows: 12% 15% 70% 3%;
        max-width: 900px;
    }

    .filter-bar {
        grid-row: 2;
        display: grid;
        align-items: center;
        margin-bottom: 1em;
        
        .tabs-wrapper {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            justify-items: flex-start;

            @media screen and (min-width: $smUp) {
                grid-template-columns: repeat(4, 1fr) 40%;
            }
        }

        .tab {
            padding: 0.5em 1.5em;
            border: none;
            font-family: $sourceCode;
            font-weight: $regular;
            font-size: 1em;
            text-transform: uppercase;
            letter-spacing: 0.05em;
            color: $black;

            @media screen and (max-width: $medDown) {
                padding: 0.5em 1em;
                font-size: 0.875em;
            }

            &.active {
                background-color: $primaryLight;
                color: $white;

                .theme-dark & {
                    background-color:$accessibleDark;
                }
            }
        }
    }

    .section-title {
        grid-row: 1;
        margin-bottom: 0;
        justify-self: flex-end;
    }

    .project-grid {
        grid-row: 3;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 3%;
        text-align: center;

        @media screen and (max-width: $medDown) {
            // gap: 3.99%;
        }

        // &.show_all {

        // }

        // &.show_websites {

        // }

        // &.show_designs {

        // }

        // &.show_art {

        // }
    }

    .project-wrapper {
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        width: 100%;
        height: 100%;
        border-radius: 15px;

        &:nth-of-type(2) {
            background-position: top;
            grid-column: 2 / span 2;
        }

        &:nth-of-type(6){
           grid-column: 1 / span 2;
        }
    }
}